============================================================================= 
Simba Hive JDBC Driver with SQL Connector Release Notes 
============================================================================= 

The release notes provide details of enhancements, features, and known issues 
in Simba Hive JDBC Driver 1.0.42, as well as the version history. 


1.0.42 ======================================================================= 

Released 2017-08-10

Enhancements & New Features
 
 * Updated Kerberos support

   The driver now supports using Kerberos authentication with http
   transportMode.

Resolved Issues 
The following issues have been resolved in Simba Hive JDBC Driver 1.0.42.

 * Joins involving more than three tables fail.

 * Scalar function column names without aliases are returned with extra
   information appended. 
 
   
Version History ==============================================================

1.0.41 -----------------------------------------------------------------------

Released 2017-06-22

Enhancements & New Features

 * WEEK function now supported

   As of this version, the driver now supports translation of the WEEK
   function.


Resolved Issues 
The following issues have been resolved in Simba Hive JDBC Driver 1.0.41.

 * ORDER BY queries that contain subqueries are translated incorrectly.

 * In certain situations, the driver returns a different ResultSet column 
   name depending on whether UseNativeQuery is enabled or disabled.

 * If allowHostnameMismatch is set to 0, the driver does not compare the
   host name and the common name of the SSL server.

 * If allowSelfSignedCert is set to 1, the driver does not verify the SSL 
   certificate.
 
 
1.0.40 -----------------------------------------------------------------------

Released 2017-04-06

Enhancements & New Features 

* AsyncExecPollInterval Configuration option
 
   You can now configure how often the driver polls the server for query
   execution status.
 

Resolved Issues 
The following issues have been resolved in Simba Hive JDBC Driver 1.0.40.

 * In some configurations users would receive a NullPointer system message
   when attempting to connect to the server. 
   
 * The driver sometimes returns fewer rows than expected if the JVM the is
   running low on memory, even though no errors are reported.
   

1.0.39 -----------------------------------------------------------------------

Released 2016-11-30

Enhancements & New Features 

 * Support added for specifying how the driver obtains the Kerberos Subject
 
   When using Kerberos authentication, you can now configure the KrbAuthType
   connection property to specify how the driver obtains the Kerberos Subject.
   For more information, see the Installation and Configuration Guide.
 

Resolved Issues 
The following issues have been resolved in Simba Hive JDBC Driver 1.0.39.

 * In some cases, when the heap size is restricted, the driver retrieves
   fewer rows than expected but does not return any exceptions or errors.

   The driver now retrieves the correct number of rows when the heap size is
   restricted.

1.0.38 -----------------------------------------------------------------------

Released 2016-10-11

Resolved Issues 
The following issues have been resolved in Simba Hive JDBC Driver 1.0.38.

 * Returns fewer rows than expected with restricted heap size
   The driver fetches fewer rows than expected without producing exceptions or
   system messages when heap size was restricted.

   
1.0.37 -----------------------------------------------------------------------

Released 2016-09-29

Resolved Issues 
The following issues were resolved in Simba Hive JDBC Driver 1.0.37.

 * The driver throws a null pointer exception upon calling 
   Driver.getPropertyInfo(). 
   
 * The buffer length and consequently char octet length defaults to 0 for CHAR
   and VARCHAR types. 

 * Query translation drops brackets around OR clauses. 

 
1.0.36 -----------------------------------------------------------------------

Released 2016-03-24

Enhancements & New Features 

 * Support added for connecting through the Apache Knox Gateway
 
   You can now use the new transportMode and httpPath connection properties 
   to configure the driver to connect through the Knox Gateway. The default 
   UID and PWD values in the driver have been updated for improved 
   compatibility with these new connection properties, and the default 
   AuthMech value now depends on the transportMode setting. For more 
   information, see the Simba Hive JDBC Driver Installation and 
   Configuration Guide.

 * Support added for configuring host name verification for SSL connections
 
   You can now use the AllowAllHostNames connection property to specify 
   whether host name verification is enabled for SSL connections.


Resolved Issues 
The following issues have been resolved in Simba Hive JDBC Driver 1.0.36.

 * Driver returns error when casting to TIMESTAMP and DATE in SQL statement
 
 * Inserting a false Boolean value as 0 inserts TRUE

 
1.0.35 -----------------------------------------------------------------------

Released 2016-01-18

Enhancements & New Features 

 * Updated handling of socket timeouts
   
   The driver now uses 30 as the default value for the SocketTimeout property. 
   If a socket read operation takes longer than 30 seconds to complete, then 
   the driver closes the connection. Also, error messages for socket timeouts 
   have been improved for clarity.


Resolved Issues 
The following issues have been resolved in Simba Hive JDBC Driver 1.0.35.

 * When the setQueryTimeout() method is called and the query processing time 
   exceeds the query timeout value, the driver returns a socket timeout error.

   The driver now returns the correct error for query timeouts 
   (SqlTimeoutException).

   
1.0.34 -----------------------------------------------------------------------

Released 2015-11-13

Resolved Issues 
The following issues have been resolved in Simba Hive JDBC Driver 1.0.34.

 * DatabaseMetaData.getColumns() does not return complex type fields through 
   the JDBC driver.
 
   The driver now partially supports Array, Struct, Map, and Union SQL 
   types. These types are mapped to Varchar.
   
 * Hive Server 1 and Hive Server 2 drivers cannot run at the same time in 
   the same JVM
   
   This issue has been resolved. Before, the HS1Driver and HS2Driver could 
   not coexist in the same JVM; loading both drivers at the same time caused a 
   Hive Server 2 connection failure. You can now run both drivers at the same
   time in the same JVM.
   

1.0.30 -----------------------------------------------------------------------

Released 2015-07-16

Enhancements & New Features 

 * Support added for case-insensitive treatment of catalog names, schema 
   names, table names, and column names in catalog function calls
   
   The driver is now able to work with catalogs, schemas, tables, and columns 
   as expected regardless of whether the names are spelled with upper- or 
   lower-case characters.
   
 * Optimized metadata retrieval
   
   The driver is now designed to push catalog function restrictions down to 
   the server for processing when possible, which improves driver performance 
   during metadata retrieval.


Resolved Issues 
The following issues were resolved in Simba Hive JDBC Driver 1.0.30.

 * Driver returns duplicate data for the getColumns JDBC API when the table 
   restriction contains a wildcard
   
 * In some cases, the driver fails to retrieve columns metadata from tables 
   that contain partitioned columns
   
 * Driver sends a separate DESC <table> query for each DECIMAL, VARCHAR, and 
   CHAR column in the queried table
   
 * The RowsFetchedPerBlock setting limits the amount of schemas, tables, and 
   columns metadata retrieved from Hive Server 2 instances.

  
1.0.29 -----------------------------------------------------------------------

Released 2015-06-16

Resolved Issues 
The following issues were resolved in Simba Hive JDBC Driver 1.0.29.

 * Driver does not support the LENGTH scalar function for non-character 
   columns
   
   This issue has been resolved. You can now call the LENGTH function on any 
   data type that can be converted to STRING.
   
 * Driver cannot execute "SET <key>=<value>" statements using executeUpdate()
   
 * Driver cannot execute SET statements with leading or trailing spaces
   
 * TCP connections do not close when connection.close() is called
   
 * When handling multiple connections at the same time, in some cases the 
   driver will retrieve the wrong data.
 
 
1.0.28 -----------------------------------------------------------------------

Released 2015-05-01
  
Resolved Issues 
The following issues were resolved in Simba Hive JDBC Driver 1.0.28.

 * The getColumns() function returns an empty result set if it uses both 
   schema and table restrictions, and the table restriction contains an 
   escaped wildcard character
   
 * Query translation does not use the database context specified by a 
   USE <database> query
 
 
1.0.26 -----------------------------------------------------------------------

Released 2015-03-14

Enhancements & New Features 

 * SSL now configured separately from authentication

   Before, you would enable SSL in the driver by setting the authentication 
   mechanism to "User Name and Password with Secure Sockets Layer" 
   (AuthMech=4) or "No Authentication with Secure Sockets Layer" 
   (AuthMech=5). You can now use the new SSL property to enable or disable 
   SSL connections, and use the AuthMech property solely to configure 
   authentication.

   
Resolved Issues 
The following issues were resolved in Simba Hive JDBC Driver 1.0.26.

 * Driver does not report an error when a MapReduce job fails on the server 
   side during query execution

   
1.0.25 -----------------------------------------------------------------------

Released 2015-02-27

Enhancements & New Features 

 * Support added for write-back when connected to Hive 0.14 or later
 
   You can now execute INSERT, UPDATE, and DELETE statements when connected 
   to Apache Hive 0.14 or later.
   
 * Support added for dynamic service discovery with Apache ZooKeeper
   
   You can now connect to Hive servers that are registered against a 
   ZooKeeper service by connecting to the ZooKeeper service.


1.0.24 -----------------------------------------------------------------------

Released 2015-01-20
   
Resolved Issues 
The following issues were resolved in Simba Hive JDBC Driver 1.0.24.

 * Using Java services to load the driver classes may cause a Hive Server 2 
   connection failure
   
   When working in Java 6 or later, you have the option of loading the 
   required driver classes using Java services instead of using 
   Class.forName(). Java services sometimes loads HS1Driver before loading 
   HS2Driver, which prevents HS2Driver from operating correctly. As a 
   short-term workaround for this issue, this release of the driver prevents 
   Java services from performing the loading.
 
 
1.0.23 -----------------------------------------------------------------------

Released 2015-01-19
   
Resolved Issues 
The following issues were resolved in Simba Hive JDBC Driver 1.0.23.

 * Driver misinterprets newer version of Hive
 
 * When using Kerberos authentication, the driver returns an error message

 
1.0.20 -----------------------------------------------------------------------

Released 2014-12-05

Enhancements & New Features 

 * JDBC 4.1 now supported
 
   The driver now supports JDBC 4.1. To use the driver with JDBC 4.1, use 
   the HiveJDBC41_version package, where version is the driver version 
   number.
   
 * Direct integration with Kerberos Key Distribution Center added
   
   You can now configure the driver to get a ticket from your Key 
   Distribution Center directly. To do this, in the JVM environment, 
   configure a JAAS configuration file that directs the driver to use a 
   generated keytab file as the credentials.
   
 * Support added for Kerberos authentication through AccessControlContext
   
   The driver now provides an alternative method for obtaining Kerberos 
   tickets. Instead of obtaining a ticket-granting ticket (TGT) from the 
   ticket cache, the driver can now check whether there are any Subjects 
   associated with the AccessControlContext and whether those Subjects have 
   a TGT. If so, the driver can use the TGT from the Subject.
   
 * Support added for Kerberos authentication on IBM Java 1.6
   
   You can now use Kerberos authentication when running IBM Java 1.6.
   
 * Support added for the Connection.isValid() and Connection.getClientInfo() 
   methods for JDBC 4 and JDBC 4.1
   
   The driver now supports the Connection.isValid() and 
   Connection.getClientInfo() methods.
   
 * Support added for connection pooling
   
   The driver now supports the JDBC ConnectionPoolDataSource interface via 
   the following classes:
    * com.simba.hive.jdbc3.DataSource
    * com.simba.hive.jdbc4.DataSource
    * com.simba.hive.jdbc41.DataSource

 * SSLTrustStore and SSLTrustStorePwd configuration parameters implemented
 
   The SSLTrustStore and SSLTrustStorePwd parameters are optional parameters 
   that you can use in the connection string. Use these parameters to 
   configure the driver to use a specific TrustStore when connecting through 
   SSL. If these parameters are not set, then the driver uses the default 
   TrustStore located in jre\lib\security\cacerts
   
 * Hive variables supported in connection string
   
   The driver now supports the use of Hive variables in the connection 
   string.
   
 * DatabaseMetadata added
   
   DatabaseMetadata information has been added for DBMS name and DBMS 
   version.
   
 * statement.setMaxRows function implemented
   
   The statement.setMaxRows function has been implemented. This function 
   allows you to limit the number of rows fetched from the result set.
   
 * Support for Hive 0.13.0 data types added to the Hive Server 1 client
   
   Support for the CHAR(n) and DECIMAL(precision, scale) data types have 
   been added to the Hive Server 1 client. The client now fully supports all 
   the data types in Hive 0.13.0.
   
 * Support added for PreparedStatements with parameters
   
   Previously, the driver did not support the use of PreparedStatements with 
   parameters because the Thrift API did not support this functionality. You 
   can now use parameters in PreparedStatements. However, the workaround for 
   supporting this feature is not a typical method for doing 
   PreparedStatements. The driver replaces the question mark (?) in the 
   query with the actual parameter value and executes the query during the 
   execution stage. It is not recommended that you use repareStatement. 
   getParameterMetadata or prepareStatement.getResultSetMetadata before 
   prepareStatement.executeQuery, because the PreparedStatement does not 
   return the expected values.

   
Resolved Issues 
The following issues were resolved in Simba Hive JDBC Driver 1.0.20.

 * Query cancellation request fails to stop queries

 * Wrong class path in MANIFEST file

 * Multiple TCP connections created by ZooKeeper from the server side
 
 * Queries that include comments fail to execute
 
 * REPLACE commands that include a meta-character as a parameter are not 
   translated correctly
   
   Fixed an issue where queries that use the REPLACE command 
   "replace(expression, pattern, replacement)" with a meta-character as a 
   parameter are not translated correctly. The solution for the issue 
   enables escaping of all meta-characters, including the following:
   
   . ^ $ * + ? { } [ ] | ()

 
1.0.6 ------------------------------------------------------------------------

Released 2014-07-29

Enhancements & New Features 

 * Support added for Hive variables in the connection string
 
   You can now use Hive variables in the connection string.
 
 
1.0.5 ------------------------------------------------------------------------

Released 2014-06-09
   
Resolved Issues 
The following issues were resolved in Simba Hive JDBC Driver 1.0.5.

 * USE statement causes server-side memory leaks to occur
 
 * SET statement causes errors to occur
 
 
1.0.4 ------------------------------------------------------------------------

Released 2014-05-22

Enhancements & New Features 

 * DatabaseMetadata added
 
   DatabaseMetadata information has been added for DBMS name and DBMS 
   version.

   
1.0.3 ------------------------------------------------------------------------

Released 2014-05-21

Enhancements & New Features 

 * LIMIT ZERO query feature added for prepareStatement
 
   This feature supports queries with LIMIT 0 attached during the query 
   prepare stage, improving the performance of the prepareStatement process.
 
 
1.0.2 ------------------------------------------------------------------------

Released 2014-05-19

Enhancements & New Features 

 * DBMS version check added to the Hive Server 1 client

   The Hive Server 1 client is now able to check the version of the DBMS 
   being used.

 
1.0.1 ------------------------------------------------------------------------

Released 2014-05-02

Enhancements & New Features 

 * Support added for Apache Hive 0.7, 0.8, 0.9, and 0.10 in the Hive Server 
   1 client
   
   The Hive Server 1 client now supports Apache Hive 0.7, 0.8, 0.9, and 0.10.
   
 * Support added for subquery translation
   
   You can now translate subqueries.

   
Resolved Issues 
The following issues were resolved in Simba Hive JDBC Driver 1.0.1.

 * Queries with JOIN clauses are not translated correctly.
 
 
1.0.0 ------------------------------------------------------------------------

Released 2014-04-17

 * Version 1.0.0 was the initial release of the Simba Hive JDBC Driver, with 
   support for Apache Hive 0.11, 0.12, and 0.13.


============================================================================== 
Contact Us 
==============================================================================  

If you have difficulty using Simba Hive JDBC Driver, please
contact our Technical Support staff. We welcome your questions, comments and 
feature requests. 

Important: To help us assist you, prior to contacting Technical Support please 
prepare a detailed summary of the client and server environment including 
operating system, product version, patch level and configuration. 

You can contact Technical Support via the Magnitude Support Community at 
http://magnitudesoftware.com/online-support/.

You can also follow us on Twitter @SimbaTech and @Mag_SW
